WITH info AS(
  SELECT season, date, ordering, pref_label::varchar(20),
         birthyear, extract(year from date)::INT - birthyear::INT AS age
  FROM registers
  JOIN register_plays ON (register_id = registers.id)
  JOIN play_person USING (play_id)
  JOIN person ON (person_id = person.id)
  ORDER BY date)
SELECT (EXTRACT(YEAR FROM date) /5)::INT*5 AS year,
  min(age) AS min,
  percentile_cont(0.25) WITHIN GROUP (ORDER BY age) AS q1_age,
  percentile_cont(0.5) WITHIN GROUP (ORDER BY age) AS median_age,
  percentile_cont(0.75) WITHIN GROUP (ORDER BY age) AS q2_age,
  max(age) as max
FROM info WHERE age IS NOT NULL
GROUP BY year
ORDER BY year;
 year | min | q1_age | median_age | q2_age | max 
------+-----+--------+------------+--------+-----
 1680 |  29 |     47 |         58 |     60 |  87
 1685 |  24 |     45 |         61 |     64 |  91
 1690 |  27 |     44 |       60.5 |     69 |  97
 1695 |  14 |     39 |         58 |     73 | 100
 1700 | -49 |     45 |         67 |     79 |  96
 1705 | -43 |     51 |         80 |     83 | 102
 1710 |  24 |     53 |         72 |     88 | 115
 1715 |  27 |     56 |         78 |     93 | 121
 1720 |  23 |     60 |         81 |     97 | 116
 1725 |  10 |     55 |         72 |    102 | 122
 1730 |  -5 |     59 |         77 |    106 | 126
 1735 |   3 |     56 |         78 |    107 | 131
 1740 |  27 |     66 |         86 |    116 | 136
 1745 |   3 |     62 |         91 |    121 | 142
 1750 |  21 |     62 |         89 |    113 | 146
 1755 |  22 |     68 |         94 |    117 | 151
 1760 |  14 |     67 |         88 |    121 | 156
 1765 |  23 |     70 |         91 |    123 | 161
 1770 |  22 |     75 |         96 |    123 | 166
 1775 |  28 |     72 |         98 |    126 | 171
 1780 |  24 |     62 |         99 |    130 | 176
 1785 |  20 |     55 |         93 |    131 | 181
 1790 |  17 |     56 |         96 |    135 | 186
 1795 |  23 |     33 |         80 |    138 | 187
(24 rows)

