select date, sum(price * sold) as receipts, min(title_1), min(title_2)
from cfrp where title_1 in ('Bérénice', 'Phaedre') or title_2 in ('Bérénice', 'Phaedre')
group by date
    date    | receipts  |         min         |                               min                               
------------+-----------+---------------------+-----------------------------------------------------------------
 1702-10-07 |     243.9 | Bérénice            | Mariage forcé (Le)
 1687-07-14 |     151.5 | Bérénice            | Plaideurs (Les)
 1704-07-24 |     219.3 | Bérénice            | Amour médecin (L') / Les Médecins / Les 4 Médecins (titre alt.)
 1716-07-03 |       541 | Bérénice            | Grondeur (Le)
 1685-11-05 |    374.25 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1691-06-11 |    142.75 | Bérénice            | Dragonne ou Merlin dragon (La) ou les Dragons (titre alt) 
 1717-01-15 |     480.5 | Bérénice            | Comtesse d'Escarbagnas (La)
 1753-01-13 |      1039 | Bérénice            | Folies amoureuses (Les)
 1683-08-30 |    367.75 | Bérénice            | Noce de village (La)
 1705-06-16 |     340.8 | Bérénice            | Sérénade (La)
 1717-06-05 |     817.5 | Bérénice            | Coupe enchantée (La)
 1689-08-20 |    229.75 | Bérénice            | Coupe enchantée (La)
 1708-06-21 |     559.8 | Bérénice            | Galant jardinier (Le)
 1703-08-28 |     119.4 | Bérénice            | Concert ridicule (Le) / Le Concert (titre alt.)
 1695-08-12 |       121 | Bérénice            | Tuteur amoureux (Le) ou Le Tuteur
 1757-01-22 |      1624 | Bérénice            | Galant coureur ou l'Ouvrage d'un moment (Le)
 1700-08-11 |     313.4 | Bérénice            | Fête de village ou les Bourgeoises de qualité (La)
 1695-07-08 |    211.85 | Bérénice            | Été des coquettes (L')
 1685-08-01 |     963.5 | Bérénice            | Angélique et Médor
 1686-10-14 |       271 | Bérénice            | Précieuses ridicules (Les)
 1700-07-11 |    389.65 | Bérénice            | Vacances (Les) / Les Vacances des procureurs (titre alt.)
 1703-05-30 |     204.6 | Bérénice            | Après-souper des auberges (L') / Les Auberges (titre alt.)
 1692-01-21 |       504 | Bérénice            | Plaideurs (Les)
 1789-10-09 |    1411.7 | Bérénice            | Amphitryon
 1717-06-02 |     867.5 | Bérénice            | Crispin médecin
 1686-03-20 |     430.5 | Bérénice            | Comtesse d'Escarbagnas (La)
 1704-05-27 |     754.8 | Bérénice            | Port de mer (Le)
 1702-10-11 |     581.7 | Bérénice            | Opérateur Barry (L')
 1692-02-08 |   1903.15 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1786-03-10 |    4102.8 | Bérénice            | Mariage secret (Le)
 1686-07-29 |    439.25 | Bérénice            | Médecin volant (Le)
 1790-02-03 |     391.5 | Bérénice            | Mariage fait et rompu (Le)
 1705-04-30 |     230.7 | Bérénice            | Deuil (Le)
 1758-12-18 |       893 | Bérénice            | Étourderie (L')
 1704-05-23 |     163.2 | Bérénice            | Bon soldat (Le)
 1700-07-09 |    1081.1 | Bérénice            | Parisienne (La)
 1682-06-19 |     440.5 | Bérénice            | Rue Saint-Denis (La)
 1720-09-29 |    1262.5 | Bérénice            | Usurier gentilhomme (L')
 1752-11-18 |      1577 | Bérénice            | Fête de village ou les Bourgeoises de qualité (La)
 1717-08-02 |       333 | Bérénice            | Amour diable (L')
 1783-12-21 |    1825.3 | Bérénice            | Mariage interrompu (Le) ou La Fille supposée
 1685-09-18 |       169 | Bérénice            | Héroïne (L')
 1720-10-09 |    1966.5 | Bérénice            | Foire de Saint-Laurent (La)
 1756-11-20 |      1685 | Bérénice            | Consentement forcé (Le)
 1696-09-28 |     214.5 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1717-06-07 |       855 | Bérénice            | Monsieur de Pourceaugnac
 1702-10-05 |       201 | Bérénice            | Deuil (Le)
 1696-08-30 |    761.25 | Bérénice            | Petits Maîtres d'été (Les)
 1704-08-18 |     155.1 | Bérénice            | Sicilien ou l'Amour peintre (Le)
 1720-09-24 |       529 | Bérénice            | Attendez-moi sous l’orme
 1708-07-31 |       306 | Bérénice            | Mariage forcé (Le)
 1680-10-23 |    635.25 | Bérénice            | Baron de la Crasse (Le)
 1716-07-05 |       888 | Bérénice            | Monsieur de Pourceaugnac
 1752-11-22 |    1168.5 | Bérénice            | Galant jardinier (Le)
 1729-09-14 |       447 | Bérénice            | Épreuve réciproque (L')
 1689-06-11 |       223 | Bérénice            | Fontanges maltraitées ou les Vapeurs (Les)
 1708-05-02 |     222.3 | Bérénice            | Plaideurs (Les)
 1788-08-23 |    1602.1 | Bérénice            | Sérénade (La)
 1684-07-17 |    205.25 | Bérénice            | Mariage de rien (Le)
 1694-07-26 |       165 | Bérénice            | Attendez-moi sous l’orme
 1682-05-05 |       291 | Bérénice            | Fâcheux (Les)
 1729-09-10 |     665.5 | Bérénice            | Fête de village ou les Bourgeoises de qualité (La)
 1708-11-06 |     278.4 | Bérénice            | Vendanges de Suresnes (Les)
 1684-12-05 |     522.5 | Bérénice            | Fâcheux (Les)
 1790-02-20 |     760.7 | Bérénice            | Auguste et Théodore ou les Deux pages
 1680-05-15 |     303.5 | Bérénice            | Avocat sans étude (L')
 1682-10-15 |    351.25 | Bérénice            | Semblable à soi-même (Le)
 1767-02-15 |      1379 | Bérénice            | Rendez-vous ou l'Amour supposé (Le)
 1767-02-12 |       821 | Bérénice            | Triple mariage (Le)
 1752-11-25 |    1776.5 | Bérénice            | Legs (Le)
 1724-08-09 |     936.5 | Bérénice            | Comtesse d'Escarbagnas (La)
 1767-02-17 |       441 | Bérénice            | Pupille (La)
 1788-09-01 |   2388.75 | Bérénice            | Bourru bienfaisant (Le)
 1688-07-05 |    412.65 | Bérénice            | Deuil (Le)
 1689-01-27 |     304.5 | Bérénice            | Deuil (Le)
 1728-08-18 |    1854.5 | Bérénice            | Crispin rival de son maître
 1687-11-07 |       319 | Bérénice            | Voleur ou Titapapouf (Le)
 1685-11-28 |    538.25 | Bérénice            | Fourberies de Scapin (Les)
 1684-09-23 |    209.75 | Bérénice            | Carrosses d'Orléans (Les)
 1696-05-12 |      1171 | Bérénice            | Maréchal médecin (Le) ou les Houssards ou le Médecin de Mantes
 1691-11-12 |       634 | Bérénice            | Mariage forcé (Le)
 1693-05-16 |       323 | Bérénice            | Je vous prends sans verd /  Le Contrat (titre alt.)
 1705-12-07 |       561 | Bérénice            | Plaideurs (Les)
 1685-03-15 |       262 | Bérénice            | Deuil (Le)
 1720-10-13 |   1093.25 | Bérénice            | Comtesse de Follenville (La)
 1784-02-28 |    2014.6 | Bérénice            | École des maris (L')
 1762-07-10 |       458 | Bérénice            | Caprice ou l'Épreuve dangereuse (Le)
 1753-04-07 |      1758 | Bérénice            | Double veuvage (Le)
 1695-07-13 |    555.75 | Bérénice            | Tuteur amoureux (Le) ou Le Tuteur
 1753-03-11 |       988 | Bérénice            | Impertinent (L') ou Le Billet perdu
 1756-11-24 |      1902 | Bérénice            | Florentin (Le)
 1685-10-18 |    319.75 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1788-08-28 |    1611.1 | Bérénice            | Maison de campagne (La)
 1714-03-14 | 1782.0625 | Bérénice            | Comtesse d'Escarbagnas (La)
 1729-02-08 |     737.5 | Bérénice            | Vendanges de Suresnes (Les)
 1752-11-15 |    1374.5 | Bérénice            | Étourderie (L')
 1682-08-03 |     341.5 | Bérénice            | Mariage de rien (Le)
 1705-01-12 |     841.8 | Bérénice            | Plaideurs (Les)
 1720-10-11 |    525.25 | Bérénice            | Comtesse de Follenville (La)
 1783-01-18 |   2346.55 | Bérénice            | Jeune indienne (La)
 1720-11-29 |    549.75 | Bérénice            | Avocat Patelin (L')
 1681-04-16 |    379.75 | Bérénice            | Fou de qualité (Le) ou Le Fou raisonnable
 1728-12-11 |     961.5 | Bérénice            | Concert ridicule (Le) / Le Concert (titre alt.)
 1782-12-30 |    1539.1 | Bérénice            | Mariage forcé (Le)
 1720-09-26 |     597.5 | Bérénice            | Deuil (Le)
 1683-05-04 |     461.5 | Bérénice            | Ombre de Molière (L')
 1680-08-11 |       803 | Bérénice            | Carrosses d'Orléans (Les)
 1790-04-17 |     384.6 | Bérénice            | George Dandin ou le Mari confondu
 1789-05-20 |    2321.4 | Bérénice            | Auguste et Théodore ou les Deux pages
 1681-09-24 |       432 | Bérénice            | Après-souper des auberges (L') / Les Auberges (titre alt.)
 1687-04-17 |    302.75 | Bérénice            | Mariage forcé (Le)
 1688-08-27 |     790.5 | Bérénice            | Maison de campagne (La)
 1752-11-20 |       764 | Bérénice            | Fête de village ou les Bourgeoises de qualité (La)
 1690-07-25 |     795.5 | Bérénice            | Été des coquettes (L')
 1686-11-14 |     738.5 | Bérénice            | Cocher supposé (Le)
 1761-01-24 |      1995 | Bérénice            | Mœurs du temps (Les)
 1789-07-01 |     530.1 | Bérénice            | Amant Bourru (L')
 1685-01-04 |    358.75 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1693-09-09 |    144.75 | Bérénice            | Fragments de Molière (Les)
 1680-08-09 |    985.25 | Bérénice            | Carrosses d'Orléans (Les)
 1725-11-02 |      1488 | Bérénice            | Florentin (Le)
 1705-08-12 |     197.7 | Bérénice            | Comtesse d'Escarbagnas (La)
 1728-12-13 |       554 | Bérénice            | Bon soldat (Le)
 1694-09-28 |       131 | Bérénice            | Médecin malgré lui (Le) / Le Médecin forcé (titre alt.)
 1758-12-16 |      1908 | Bérénice            | Épreuve imprudente (L')
 1680-12-19 |    236.25 | Bérénice            | Mariage forcé (Le)
 1693-12-09 |       250 | Bérénice            | Plaideurs (Les)
 1716-07-07 |     984.5 | Triple mariage (Le) | Bérénice
 1687-09-11 |     531.5 | Bérénice            | Désolation des joueuses (La) ou Joueuses (Les)
 1725-11-03 |    1251.5 | Bérénice            | Florentin (Le)
 1783-01-04 |    2034.7 | Bérénice            | Bourru bienfaisant (Le)
 1756-11-27 |      1774 | Bérénice            | Avocat Patelin (L')
 1692-07-08 |       387 | Bérénice            | Opéra de village (L')
 1690-10-05 |     275.5 | Bérénice            | Secret révélé (Le)
 1724-08-12 |       938 | Bérénice            | Avocat Patelin (L')
(135 rows)

